<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        height: 100vh;
        margin: 0;
        border: solid 1px red;
        overflow: hidden;
      }
      
      body {
        margin: 0;
        padding: 50px;
        border: solid 1px orange;
        font-size: 2em;
      }

      #test-1 {
        background-color: lightblue;
        padding: 10px;
        position: relative;
      }

      .child-one {
        background-color: lightgreen;
        position: absolute;
        top: 0px;
      }

      .child-two {
        background-color: red;
      }

      .child-three {
        background-color: pink;
      }

    </style>

  </head>
  <body>
    <div id="test-1">
      Parent
      <div class="child-one">One</div>
      <div class="child-two">Two</div>
      <div class="child-three">Three</div>
    </div>

  </body>

</html>